<html>
	<head>
		<title>About</title>
	</head>
	<style>
		#a{
			font-size: 30px;
			color:rgb(30, 155, 238);
		}
		body{
			background: rgb(202, 228, 254);
		}
		h3{
			font-size: 30px;
			color:rgb(11, 119, 191);
		}
		#c{
			background-color: white;
			color:rgb(10, 145, 235);
			font-size: 50px;
		}
		#b{
			font-size:25px;
			color:rgb(35, 146, 215);
			margin-left:50px;
		}
	
		

		* {
		box-sizing: border-box;
		}

		/* Create three equal columns that floats next to each other */
		.column {
		float: left;
		width: 33.33%;
		padding: 10px;
		height: 300px; /* Should be removed. Only for demonstration */
		}

		/* Clear floats after the columns */
		.row:after {
		content: "";
		display: table;
		clear: both;
		}
		#btn {
			background-color: DodgerBlue;
			border: none;
			color: white;
			padding: 12px 16px;
			font-size: 16px;
			cursor: pointer;
		}
		nav {
			width: 100%;
			height: 6vh;
			background:white;
			color: rgb(27, 132, 224);
			display: flex;
			justify-content: space-between;
			align-items: center;
			text-transform: uppercase;
		}
		
		.menu{
			align-items: left;
		}
		.logo{
			margin-left: 10px;
			
		}
		
					

		</style>
		<body>
			<nav>
                <div class="menu">
					<button id="btn"><a href="home.html">HOME</a></button>
				</div>
				<div class="logo"> <h1 style="font-size: 30px;"> DIGITAL PHOTO EDITOR</h1> </div>
			
			</nav>
			
			
		<center><p id="a">Take your photos further. Upload,edit,download instantly from one place.</p></center>
		<center><img src="about1.jpg"></img></center>
		<center>
		<h3><b>What can you do with our digital image editor?</b></h3>
		</center>
		

		<div id="b">
			<ul>

				<li><b>Edit photos effotlessly</b>Easily crop, increase or decrease brightness, rotat and tilt your images, all in one click.</li>
				<li><b>Ready-to-go photo effects</b>Transform images with free effects to create one impactful photo.</li>
				<li><b>Touch up your photo with image adjustments</b>Use th sliders to adjust low lighting, bright up contrast, and more.</li>
				

			</ul>
		</div>
		<h3><b><center>How to edit your photo in three steps?</center></b></h3>
		<div class="row">
			<div class="column" style="background-color:white;">
			  <h2><center>CHOOSE IMAGE</center></h2>
			  <center><img src="choose.png" width="200" height="200"></img></center>
			</div>
			<div class="column" style="background-color:rgb(185, 223, 249);">
			  <h2><center>EDIT IMAGE</center></h2>
			  <center><img src="editor.jpg" width="200" height="200"></img></center>
			</div>
			<div class="column" style="background-color:white;">
			  <h2><center>SAVE IMAGE</center></h2>
			  <center><img src="save.jpg" width="200" height="200"></img></center>
			</div>
		  </div>


</body>
</html>

		
		
	</body>
</html>